name: "My First python docker action"
description: "This is my first python docker action"

inputs:
  python-command:
    description: "The python command to run"
    required: true
    default: "print('Hello World')"

runs:
  using: "docker"
  image: "python:3.10"
  args:
  - ${{ inputs.python-command }}
